3
221 129
..#.................N....#W...............#.......#..............#.........##.....#....#...#.........#......#..........#.........
...W#.....#.#....#....#.#....W...#...#......S#......#........E..N....#...#..#......#.....N..#..........S......#....#....#S....#..
.....W...........N#..#..........#N....................#.....W##........#..................W..#...#.....#.....#...................
...........#.....##....#..#..#.........#...#S.###......W....##.....#.#.E.............#..E##........#...#...............#.#W.#.#..
#......#....#....#...................E...S.#.........#.......#..#.....E.............#.#....W.......##........###.....S...........
..E..#.......................#...........#..#.............W.#.#..#E...#..#.......#....#....#.................WS....#.#......#....
#.##....................#....#......W........E...........#..#........#...S......#.........W....#.....W...W............E#........#
.......N....S..#.#...#.#N.....#.......S##.............#.#.......#................#......#.......##......#.......N..E......#.S.#..
.....#.............#...W.....N..........#...............N..#.............#......#W....#.#......#.......#......#..#.E......#......
#.....#......#.#......#N....W.....#................#......S.#................................E.....#..........#..#W...S.....#....
N....#..W.............#....#..........#....#.#.....................#.##............S...#...W....#.....#.#E........E.#...E#.......
...#........##........#.....#...........#....#...#.N............#..N..#....W...W#.........#.#........#.....#..##..#......#...E...
....S...EW.#.....#...#..........E...#................W..##.....#...#............S..........E.#.....NWW.#..W.#..............#...#.
...#.......#...#......#...#............##..W.....SW#............S#...#S...#..#.#.#.......#........#..........#S..#...#.....E.....
........#..............N...#........W.#....N...#............#.#.....#.#........#............E#...#E...#...............E..........
.........#.......#......#........................W...........#..........#...........#...#........#.......W.N.....#......##..###..
......#......E#.#.....#.......E#.......#....#................N..............#...........#..#......#...W..........#.#.............
....#..S............#.##.#.#.........#..#....#............#...##...#......N.S..##...............#..#......#.......#.....#..#..E..
#S##NN..###........N...S..#...............#....W......#....#W........#...........#.................#...........#..S..............
.#.......#..........#.#.....#................W..#......#...W.......#...W..#..............#..#.........#SS........#S......#.......
...........#.....N...........#.........#........#..#......W.##...###...#....##.S...........#.....N....EN#...##...................
..#..............##..................................................#..............N.#.......#........#.............#...#.......
........N.#..#.......NN....#.........#..........................S....N...#.........#..#.....#..........#...#.............#..#....
.E..S..#...##....#..##........###......W.........##.#.....#.N..............S...#.E..#...N....N#.##.............##N....#..........
....#.....#........N............#.....#....#..............#........N.........................#........#.......#.....#..W..#......
........#........S......#W.N...N...............#..................#..........N........#...N....................#..#.....N......#.
.....E.#N...............S#.....#......#....#S......##...........##..#...#..#.........#.......#.#.W................#...##.........
.....W.#..............#............S..##..#..........#....#.........#.#...............#......E....#....#.#.#.................#..#
.#..#.#.....W......#...............#W...S...............E.....N.......#..............##.......#.......#....................S..#..
#..........#......ES...#.##...#.#.#.......#.#...N.......#......................#......#.#........#..E............#.N...W...##.S..
.#.....W..#..W.E#.....#........#...#...#............S...............#.....#...........#.#.#.#............#.E.............#.#.#...
...........#....#.........#.#.....#.....S...................#..#........E..#....#........W................##..#.......#..#....E#.
...#.....W....#......#................#...#.#....#...........#.E.N...#...#..#..#..........#........#.#.....N...#.#............S..
.S.............S.......#..#................#.......#W##....E......#.E#.##............#...........#............#....#...W#......#.
.......#.W..#....#..#...............#...#..###......#...#.....#.W.......W.......#.......#.#..#.....#...#.#........###W.W...N..W..
.................N##...........E#.....#..................##......................##......#.......#...#...........................
.W###..#..#...........#.....#S..#....#.....#...........E...#...#.......W..S......E....#....#.....#..N.....#...........#....#....E
......#.....S..............#.#....#..#....NW.#..W............#..#....#....#...#...S.#W.....#...S.W....#.............#.#..........
.#....E.#.........#..........#....#.......#.#....##...#....#........#....#.#........##.#.#...#.............#W.....W........#.....
..#...............##.#.#.....#.....N........#......N.......#..W.....................S.W.....#.........#N.#E....#S..N....#.#W..E.#
......##......#..##.............#..........#.......E...........N......W.N.#....#..#.........#S....#.....#..........#..........#..
.............#.....#...S.....#......E.#....N...#..E...#..W.............#.......#....#.W.E...#.#..#.......#...#.......S........##.
....#..#.N.#.................#.#...#..........#................#.##.S....#..#.........#.N..............................N.......S.
....#..........#......S....NE......#....#......#.....#.....#.E#.....#..........W...#......#............#.......#............#.S..
#.#..#...W.#..#.......#..#.E...........##....#....#...........#....##........#....................#..#..........##.S......SE..#..
......#.#.......#.......#E.#.......#.......E........#E.............#.....#...............#.#.........................#....#......
#.....#.#.......#.#....................E...#.#....#.................#.#.................#.#..#...#....E..........#...............
........N#.#.....#.N.#.......#.W....#..#..W...................E.................#..#..........#.S...........#.......#..........#.
.........##.#............#......#..#.#E..#..##...#...E..................#...#.......#....#....N...#..#............##.#......#....
##................#..S..........#..#.........#....#.......#E..#............#..#.......#....#.......##...........E#...E...N#.N....
.....#....E.N#.......#....##...W...#...#....................E#..S#....................E.#......#.........##..............#....S..
....#.W...S.#.......S....#.#...##...W...#.#...........E..#....#.E#..#.......#..........#.#.........N........................#..N.
..#......#......S.....S........#.....#...........#...#........#........W.....W.....N......#.S................#..............#..#.
....#.....................N.......#..............##EW..........................W...........#............#.N.#.......#...........#
......N..#..#.................S..............#...#..............##....S.#....#............#.....S..E#....................##...#.W
..N.....#....#W..........#..#...........###.............#.........#....E.........#...................#.........#....N.....W......
...N....N#.........#..#....#...#..#....#........#......#.....#.....#..W.....#..##......#.#..#......B#..#.........N.....S#....#.#.
.......###..N..N.#W.........#......#W.........#.........W....#...W#.##..#.......#N....#.#.....#...#.......#.W............#...#...
.#...................#.S....##........#....#.N..E...#...##.....W.................S##..W..S.........E#......#...##............E...
....W.......#.S.........#.#...........N..N...#.#......E......#....N..##.N.......#.............N............N...S....N........#..#
.....#N..N..#......#...##..............................................S...SE##.#.........#S...#.#........#...........##....S....
##.............S....##.............E......#....#.##.W...............###........................#....S...#..............S....#.#..
.......#.....#......N...........#........#.#....##.#..E#...#........#..............#...##...#.........N..W......................S
.....##......S#......#....#...........##..#E......................#.W..#.......#..#...#....SS...S...........#...#.....#..........
..#....#....#.#..........N...#..............#.....#.#...........#...#.#..............S................N....#.....................
..#....#...#..#.....S..E##...............#...#........#................#........N#.#...........................##.N...N..........
..............#.....N.N..#.....#......W.#...#.........#...#...........#....#.................................#.E...#.......##....
...........N.....E....#.S#.#N...#....S......#E..###......#.....#...##........#.#.W.##.#.#..##.#........#.....#..#.........##....#
.......#...............N...............#...#.....#.#.....##......#.....N.....#.......#....#......#..#.......N.......#..#.....W...
....#.....WN........#...#..W.............#..............................W...#........#..#..S...........#...#.#.............#E....
E...#......#..........#..#...........#..#.S..................W.#E........#...........#.#....#..............#..#......##.......#..
......#..S.....##.#.#................#...##...E........#.......S..#.#..#..........#........#..#..........#.....................##
......#.......#....S......##.....##......#...............#..#.............#.#.E..#......#.........#.......#.........#.........W..
..W....E#........#......#....W.##....E#.....#...#...#..............S......#......S..............#..............#.........#...#...
.#......................#.........#.###...W......#.....#E......#...#....#..............E.#....#...#..........N.#...............##
......S#.....#......#...........#....#..#.....E.#............#........#.#S....#............#........#N..#.#.........#............
......#.#..##........##...................#...N......##W...S#.......S....#.#..................................